# Database Credentials
db.driverName = org.mariadb.jdbc.Driver
db.connectionString = jdbc:mariadb://localhost:3306/todolist
db.username = root
db.password = 123456

#Mailer Credentials
mailer.email= nguyenngocduy352@gmail.com
mailer.password=wdpo benz nrqc sxln